[tox]
envlist = sqlite,postgres,flake8

[sqlite]
commands =
    py.test tests \
        --db=sqlite

[postgres]
commands =
    py.test tests \
        --db=postgres

[flake8]
deps = flake8
commands =
    flake8 .
